# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#

#DHCPD_PID=/var/run/dhcpd-hostapd.pid
#pid-filename=dhcpd-hostapd;

default-lease-time 86400;
max-lease-time 86400;

authoritative;

log-facility local7;

subnet 192.168.77.0 netmask 255.255.255.0 {
  range 192.168.77.20 192.168.77.30;
#  option domain-name "";
  option domain-name-servers 8.8.8.8;
  option routers 192.168.77.1;
}

# 192.168.77.10
# option domain-name-servers 192.168.20.10; 

