#
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'
#
#set -g default-terminal 'screen-256color'
#
set -g history-limit 10000

set -g status-fg green
set -g status-bg black

# shortcuts bind + V or H
bind V split-window -h
bind H split-window

new-session -d '/bin/bash'
split-window -h '/bin/bash ~/bin/xterm-console-minicom.sh babylon'
split-window '/bin/bash ~/bin/xterm-console-minicom.sh megalnx'
attach

