VMNAME=desktop
SLACKWARE_VERSION=14.1
SLACKWARE_ARCH=slackware
CDROM=/media/hd1/MIRROR/slackware-iso
DISK0=/dev/libvirt/megalnxvm
#DISK0=/dev/libvirt/megalnx-142-vm
DISK1=/dev/MEGALNX-HOME/HOME
MEDIA=$CDROM/$SLACKWARE_ARCH-$SLACKWARE_VERSION-iso/$SLACKWARE_ARCH-$SLACKWARE_VERSION-install-dvd.iso
CPU="-cpu Skylake-Client-IBRS,ss=on,hypervisor=on,tsc_adjust=on,clflushopt=on,ssbd=on,xsaves=on,pdpe1gb=on,hle=off,rtm=off \
-smp 4,sockets=1,cores=2,threads=2,maxcpus=6"
MEMORY=4G
#NET_DRIVE :- e1000, rtl8139, virtio-net
NET_DRIVE="virtio-net" 

#-no-hpet -no-shutdown 
#-global ICH9-LPC.disable_s3=1 -global ICH9-LPC.disable_s4=1

source /usr/local/etc/slackvirt/machines/q35/default 

QEMU_VIDEO="
  $QEMU_VIDEO \
  -device qxl,id=video1,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=32,max_outputs=1,bus=pcie.0,addr=0xb"

QEMU_DISK0_NORMAL="
  -device ide-hd,bus=ide.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1,write-cache=on \
  -drive file=$DISK0,format=raw,if=none,id=drive-sata0-0-0,cache=none,aio=native"

QEMU_DISK0_VIRTIO="
  -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x4,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1,write-cache=on \
  -drive file=$DISK0,format=raw,if=none,id=drive-virtio-disk0,cache=none,aio=native"

QEMU_DISK="
  $QEMU_DISK0_VIRTIO \
  -device ide-cd,bus=ide.1,drive=drive-sata0-0-1,id=sata0-0-1,bootindex=2 \
  -device ide-cd,bus=ide.2,drive=drive-sata0-0-2,id=sata0-0-2 \
  -device ide-hd,bus=ide.3,drive=drive-sata0-0-3,id=sata0-0-3,write-cache=on \
  -drive file=$MEDIA,format=raw,if=none,id=drive-sata0-0-1,readonly=on \
  -drive if=none,id=drive-sata0-0-2,media=cdrom,readonly=on \
  -drive file=$DISK1,format=raw,if=none,id=drive-sata0-0-3,cache=none,aio=native "

QEMU_NET="
  -netdev bridge,id=hostnet0,br=qemubr0 -device $NET_DRIVE,netdev=hostnet0,id=net0,mac=52:54:00:d0:18:84,bus=pci.2,addr=0x3 \
  -netdev bridge,id=hostnet1,br=qemubr1 -device $NET_DRIVE,netdev=hostnet1,id=net1,mac=52:54:00:0f:21:54,bus=pci.2,addr=0x9 \
  -netdev bridge,id=hostnet2,br=qemubr2 -device $NET_DRIVE,netdev=hostnet2,id=net2,mac=52:54:00:da:8d:4a,bus=pci.2,addr=0xa"

QEMU_MOUSE="
  -device usb-tablet,id=input1,bus=usb0.0,port=1"

#QEMU_USB_REDIR="
#  -device usb-host,hostbus=1,hostaddr=4,id=hostdev0,bus=usb0.0,port=2 \
#  -device usb-host,hostbus=1,hostaddr=3,id=hostdev1,bus=usb0.0,port=3"

QEMU_USB2="
  -device ich9-usb-ehci1,id=usb \
  -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,multifunction=on \
  -device ich9-usb-uhci2,masterbus=usb.0,firstport=2 \
  -device ich9-usb-uhci3,masterbus=usb.0,firstport=4 \
  $QEMU_USB_REDIR"

QEMU_USB3="
  $QEMU_USB3 \
  -device nec-usb-xhci,id=usb1,bus=pci.2,addr=0x7 \
  $QEMU_USB_REDIR"

SPICE_USB_REDIR="
  -chardev spicevmc,name=usbredir,id=usbredirchardev1 \
  -device usb-redir,chardev=usbredirchardev1,id=usbredirdev1 \
  -chardev spicevmc,name=usbredir,id=usbredirchardev2 \
  -device usb-redir,chardev=usbredirchardev2,id=usbredirdev2 \
  -chardev spicevmc,name=usbredir,id=usbredirchardev3 \
  -device usb-redir,chardev=usbredirchardev3,id=usbredirdev3 \
  -chardev spicevmc,name=usbredir,id=usbredirchardev4 \
  -device usb-redir,chardev=usbredirchardev4,id=usbredirdev4"


QEMU_SPICE="
  $SPICE_USB_REDIR \
  -chardev spicevmc,id=charchannel1,name=vdagent \
  -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel1,id=channel0,name=com.redhat.spice.0 \
  -spice port=5901,addr=192.168.20.1,disable-ticketing,image-compression=off,seamless-migration=on"

QEMU_EXTRA="
  $QEMU_USB3 \
  -boot menu=on,strict=on \
  -device virtio-balloon-pci,id=balloon0,bus=pci.2,addr=0xc \
  -msg timestamp=on"

