VMNAME=Win10-32bit
CPU="-cpu Broadwell-noTSX-IBRS -smp 2,maxcpus=4,sockets=1,cores=2,threads=2"
MACHINE="-machine pc-i440fx-3.1,accel=kvm,usb=off,vmport=off,dump-guest-core=off"
MEMORY=4200M
NET_DRIVE="rtl8139"

QEMU_CONTROLLERS="
  -device nec-usb-xhci,id=usb,bus=pci.0,addr=0x5 \
  -device ahci,id=sata0,bus=pci.0,addr=0xa"


QEMU_SERIAL="
  -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x6"

QEMU_DISK="
  -drive file=/var/lib/libvirt/images/vdi-disks/W10-32bit.vdi,format=vdi,if=none,id=drive-sata0-0-0
\
  -device ide-hd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=1"

QEMU_NET="
  -netdev bridge,id=hostnet0,br=qemubr0 -device $NET_DRIVE,netdev=hostnet0,id=net0,mac=08:00:27:df:09:64,bus=pci.0,addr=0x8 \
  -netdev bridge,id=hostnet1,br=qemubr1 -device $NET_DRIVE,netdev=hostnet1,id=net1,mac=08:00:27:de:c0:92,bus=pci.0,addr=0x3"

#-chardev pty,id=charserial0 


QEMU_SPICE="
  -chardev spicevmc,id=charchannel0,name=vdagent \
  -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 \
  -spice port=5901,addr=192.168.10.1,disable-ticketing,image-compression=off,seamless-migration=on"

QEMU_VIDEO="
  -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=2,bus=pci.0,addr=0x2
\
  -device qxl,id=video1,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x9"

QEMU_AUDIO="
  -device intel-hda,id=sound0,bus=pci.0,addr=0x4 \
  -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0" 

QEMU_USB_REDIR="
  -chardev spicevmc,id=charredir0,name=usbredir \
  -device usb-redir,chardev=charredir0,id=redir0,bus=usb.0,port=1 \
  -chardev spicevmc,id=charredir1,name=usbredir \
  -device usb-redir,chardev=charredir1,id=redir1,bus=usb.0,port=2 \
  -chardev spicevmc,id=charredir2,name=usbredir \
  -device usb-redir,chardev=charredir2,id=redir2,bus=usb.0,port=3 \
  -chardev spicevmc,id=charredir3,name=usbredir \
  -device usb-redir,chardev=charredir3,id=redir3,bus=usb.0,port=4"

QEMU_EXTRA="
  -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7 \
  -msg timestamp=on"
