#
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# lock after 5min
set-option -g lock-after-time 300

set -g default-terminal 'screen-256color'
set -g history-limit 10000

set -g status-fg green
set -g status-bg black

# shortcuts bind + V or H
bind V split-window -h
bind H split-window

# battery level at status bar
set-option -g status-right "[#h] - #(battery-mon.sh | tail -n1 | awk '{print $5}') - %H:%M %d-%b-%y"
